# database_cache

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/databasecachefromjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databasecachefromjson/: GetObservableDto.java  GetRetrofitObject.java  ListConvertor.java  MainActivity.java  NftDao.java  NftDatabase.java  NftListAdapter.java  NftModel.java  NftRepository.java  NftService.java  NftViewHolder.java  StaticDataHolder.java
app/src/main/java/com/example/android/databasecachefromjson/data/: NftContract.java  NftDao.java  NftDatabase.java  NftDbHelper.java  NftProvider.java
app/src/main/java/com/example/android/databasecachefromjson/data_model/: Asset.java  AssetEntity.java  Assets.java  AssetsBean.java  Dto.java  ListConvertor.java  NftDao.java  NftDatabase.java  NftModel.java
app/src/main/java/com/example/android/databasecachefromjson/network_util/: GsonClientUtil.java  OkHttpClientUtil.java
app/src/main/java/com/example/android/databasecachefromjson/retrofit/: GetObservableDto.java  GetRetrofitObject.java  NftService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: nft.json
app/src/test/java/com/example/android/databasecachefromjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
